VRXUNARY0
vs2
| 00000 | vmv.s.x

VWXUNARY0
vs1
| 00000 | vmv.x.s
| 10000 | vcpop
| 10001 | vfirst

VXUNARY0
vs1
| 00010 | vzext.vf8
| 00011 | vsext.vf8
| 00100 | vzext.vf4
| 00101 | vsext.vf4
| 00110 | vzext.vf2
| 00111 | vsext.vf2

VRFUNARY0
vs2
| 00000 | vfmv.s.f

VWFUNARY0
vs1
| 00000 | vfmv.f.s

VFUNARY0
vs1
| 00000 | vfcvt.xu.f.v
| 00001 | vfcvt.x.f.v
| 00010 | vfcvt.f.xu.v
| 00011 | vfcvt.f.x.v
| 00110 | vfcvt.rtz.xu.f.v
| 00111 | vfcvt.rtz.x.f.v
| 01000 | vfwcvt.xu.f.v
| 01001 | vfwcvt.x.f.v
| 01010 | vfwcvt.f.xu.v
| 01011 | vfwcvt.f.x.v
| 01100 | vfwcvt.f.f.v
| 01110 | vfwcvt.rtz.xu.f.v
| 01111 | vfwcvt.rtz.x.f.v
| 10000 | vfncvt.xu.f.w
| 10001 | vfncvt.x.f.w
| 10010 | vfncvt.f.xu.w
| 10011 | vfncvt.f.x.w
| 10100 | vfncvt.f.f.w
| 10101 | vfncvt.rod.f.f.w
| 10110 | vfncvt.rtz.xu.f.w
| 10111 | vfncvt.rtz.x.f.w

VFUNARY1
vs1
| 00000 | vfsqrt.v
| 00100 | vfrsqrt7.v
| 00101 | vfrec7.v
| 10000 | vfclass.v

VMUNARY0
vs1
| 00001 | vmsbf
| 00010 | vmsof
| 00011 | vmsif
| 10000 | viota
| 10001 | vid